# Placeholder values for build to be able to check that stuff runs
MISTRAL_API_KEY="tull"
OPENAI_API_KEY="tull2"
MOCK_DB="true"
MOCK_AUTH="true"
MOCK_AUTH_ROLES="tull"
DEFAULT_AGENT_ID="tull"
HUGIN_BETA_EMPLOYEE_ROLE = "tull"
HUGIN_BETA_STUDENT_ROLE = "tull2"
HUGIN_BETA_ADMIN_ROLE = "tull3"
HUGIN_BETA_AGENT_MAINTAINER_ROLE = "tull4"
