# Placeholder values for build to be able to check that stuff runs
MISTRAL_API_KEY="tull"
OPENAI_API_KEY="tull2"
MOCK_DB="true" # Hvis du vil ha in-memory db
MOCK_AUTH="true" # Hvis du kjører lokalt
MOCK_AUTH_ROLES="Employee" # Kommaseparert. Hvilke roller trenger du i lokal testing (Må tilsvare rolleverdier i APP_ROLE_X)
MOCK_AUTH_GROUPS="a23d4ddd-8e3a-40ca-b4ce-a32e87508094" # Kommaseparert. Hvilke grupper trenger du at mock bruker er medlem av
DEFAULT_AGENT_ID="tull" # Hvilke agent-id skal brukes på forsiden
APP_ROLE_EMPLOYEE = "Employee"
APP_ROLE_STUDENT = "Student"
APP_ROLE_ADMIN = "Admin"
APP_ROLE_AGENT_MAINTAINER = "AgentMaintainer"
