# Env vars used when runnning vitest
MISTRAL_API_KEY="tull"
OPENAI_API_KEY="tull2"
MOCK_DB="true"
TEST_MODE="true"
MOCK_AUTH="false"
DEFAULT_AGENT_ID="tull"
APP_ROLE_EMPLOYEE = "Employee"
APP_ROLE_STUDENT = "Student"
APP_ROLE_ADMIN = "Admin"
APP_ROLE_AGENT_MAINTAINER = "AgentMaintainer"
SUPPORTED_MODELS_VENDOR_OPENAI="gpt-4o"
SUPPORTED_MODELS_VENDOR_MISTRAL="mistral-small-latest"
SUPPORTED_MODELS_VENDOR_OLLAMA="gemma3"
SUPPORTED_MODELS_VENDOR_MOCKAI="gpt-4o"
